<html>
  <head>
    <!-- <script src="vkbeautify.0.99.00.beta.js" type='text/javascript'></script> -->
    <script src="index.js" type='text/javascript'></script>
    <style type='text/css'>
      body {
        /* opacity:0.75; */
        /* background-color:#ffffff; */
        background-color:rgba(255,255,255,0.75);
      }
      #div1 {
        opacity:0.5;
        position:absolute;
        top:50px;left:250px;
        width:150px;height:150px;
        border:1px solid #000000;
        background-color:#6666aa;
        z-index:1;
      }
      #div2 {
        opacity:0.5;
        position:absolute;
        top:100px;left:350px;
        width:150px; height:150px;
        border:1px solid #000000;
        background-color:#6666aa;z-index:2;
      }
      #infobox {
        opacity:0.75;
        position:absolute;
        top:10px;
        right:10px;
        width:300px;
        height:200px;
        border:1px solid #000000;
        background-color:#ffb212;
        z-index:2;
      }
      #wlanbox {
        opacity:0.75;
        position:absolute;
        bottom:50px;
        right:50px;
        /* width:66px; */
        /* height:66px; */
        width:300px;
        height:300px;
        border:1px solid #000000;
        background-color:#ffb212;
        z-index:2;
      }
      #wlanimg {
        opacity:1.0;
        position:relative;
        top:1px;
        left:1px;
        width:64px;
        height:64px;
      }
      /* } */
/* font { */
/*   opacity:1.0; */
/* } */
/* * { */
/* -webkit-opacity:0.75; */
/* opacity:0.75; */
/* background-color:#ffffff; */
/* } */
/* #jsDBusBridge { */
/*   position:absolute; */
/*   top:50px;left:250px; */
/*   width:150px;height:150px; */
/*   border:1px solid #000000; */
/*   background-color:#6666aa; */
/*   z-index:1; */
/* } */
    </style>
  </head>
  <body onload='loadJsDBusBridge();'>
    <!-- <h1>BODY</h1> -->
    <div id='main'>
    </div>

    <div id='div1'>
      Something 1
    </div>

    <div id='div2'>
      Something 2
    </div>

    <div id='infobox'>
    </div>

    <div id='wlanbox'>
    </div>

  </body>
</html>
