<html>
  <head>
    <style type='text/css'>

body {
  background-color: rgba(255,255,255,0.0);
}

#wireless {
  opacity: 1.0;
  background-color: #FFCC00;
  float: left;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-align-items: center;
  font-family: "Ubuntu Light";
  font-size: 18px;
}

#wireless > #essid {
  -webkit-order: 2;
  /* opacity: 0.75; */
  /* background-color: #FFCC00; */
}

#wireless > #strength {
  -webkit-order: 1;
  /* opacity: 0.75; */
  /* background-color: #FFCC00; */
}

#wireless > #strength > #icon {
  width: 30px;
}

    </style>

    <script src="org.freedesktop.NetworkManager.js" type='text/javascript'></script>
    <script src="wireless.js" type='text/javascript'></script>
    <script type='text/javascript'>

var wireless = new Wireless;

function onLoad()
{
  var wirelessDiv = document.createElement('div');
  wirelessDiv.id = 'wireless';
  document.body.appendChild(wirelessDiv);

  wireless.run('wlan0');

  wirelessDiv.appendChild(wireless.essidDiv);
  wirelessDiv.appendChild(wireless.strengthDiv);
}
    </script>
  </head>
  <body onload='onLoad();'>
  </body>
</html>
